Proje 3
[7, 5, 1, 8, 3, 6, 0, 9, 4, 2] dizisinin Binary-Search-Tree aşamaları:


root: 7

                7               --> root 7'd
               / \
              5   8             --> 5, 7'den küçüktür, sola yazılır. / 8, 7'den büyüktür, sağa yazılır.
             / \   \
            1   6    9          --> 1, 7'den küçüktür, sola yazılır. 6, 7'den küçüktür, sola yazılır. 6, 5'ten büyüktür, sağa yazılır. / 9, 7'den büyüktür, sağa yazılır. 9, 8'den büyüktür, sağa yazılır.
           / \ 
          0   3                 --> 3, 7'den küçüktür, sola yazılır. 0, 7'den küçüktür, sola yazılır. 0, 5'den küçüktür, sola yazılır. 0, 1'den küçüktür, sola yazılır.
             / \
            2   4               --> 4, 7'den küçüktür, sola yazılır. 4, 5'den küçüktür, sola yazılır. 4, 1'den büyüktür, sağa yazılır. 4, 3'den büyüktür, sağa yazılır.
                                    2, 7'den küçüktür, sola yazılır. 2, 5'den küçüktür, sola yazılır. 2, 1'den büyüktür, sağa yazılır. 2, 3'den küçüktür, sola yazılır. 
