Proje 1
[22,27,16,2,18,6] -> Insertion Sort

Yukarı verilen dizinin sort türüne göre aşamaları:

1. [2,27,16,22,18,6]  --> 22 ile 2 yer değiştirdi.
2. [2,6,16,22,18,27]  --> geri kalanların en küçüğü 6 olduğu için 27 ile yer değiştirdi.
3. [2,6,16,18,22,27]  --> geri kalanların en küçüğü 16 ve zaten 3.sırada, o yüzden herhangi bir işlem yapılmadan 4. sıraya geçildi. Geri kalanları en küçüğü 18 olduğu için 22 ile yer değiştirdi. 

Big-O gösterimi: O(n^2)

18 sayısı için Time Complexity: Average Case (18, listenin ortasında olduğu için)


[7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımı:

1. [2,3,5,8,7,9,4,15,6]  --> 7 ile 2 yer değiştirdi.
2. [2,3,4,8,7,9,5,15,6]  --> 3 zaten geride kalanların en küçüğü ve 2. sırada. 3.sıra için 5 ve 4 yer değişti.
3. [2,3,4,5,7,9,8,15,6]  --> 8 ve 5 yer değişti.
4. [2,3,4,5,6,9,8,15,7]  --> 7 ve 6 yer değişti.
